# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.7.7"
synopsis:
  "A front-end for the C programming language that facilitates program analysis and transformation"
description: """
This is a fork of the 'cil' package needed to build 'goblint'.
Changes:
- some warnings are made optional
- truncated integer constants have a string representation
- compiles with OCaml >=4.06.0, use zarith instead of num"""
maintainer: [
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Ralf Vogler <ralf.vogler@gmail.com>"
]
authors: ["gabriel@kerneis.info"]
license: "BSD"
homepage: "https://cil-project.github.io/cil/"
bug-reports: "https://github.com/goblint/cil/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind"
  "zarith"
  "hevea" {with-doc}
  "dune" {>= "2.3.0"}
  "odoc" {with-doc}
  "stdlib-shims"
]
conflicts: ["cil"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/cil.git"
