# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0"
synopsis:
  "A front-end for the C programming language that facilitates program analysis and transformation"
description: """
This is a fork of the 'cil' package used for 'goblint'. Major changes include:
* Support for C99 and C11.
* Compatibility with modern OCaml versions.
* Use Zarith instead of Num and use that for integer constants.
* Improved locations with columns and spans.
* Removal of unmaintained extensions and MSVC support.
* Use dune instead of make and ocamlbuild.
* Many bug fixes."""
maintainer: [
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Simmo Saan <simmo.saan@gmail.com>"
]
authors: [
  "George Necula"
  "Scott McPeak"
  "Westley Weimer"
  "Gabriel Kerneis"
  "Ralf Vogler"
  "Michael Schwarz"
  "Simmo Saan"
]
license: "BSD-3-Clause"
homepage: "https://github.com/goblint/cil"
bug-reports: "https://github.com/goblint/cil/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {with-test}
  "zarith"
  "hevea" {with-doc}
  "dune" {>= "2.7"}
  "dune-configurator"
  "odoc" {with-doc}
  "stdlib-shims"
  "ppx_deriving_yojson" {>= "3.2"}
  "yojson"
  "conf-perl"
  "cppo"
]
conflicts: ["cil"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/cil.git"
depexts: [
  ["perl-ExtUtils-MakeMaker"] {os-distribution = "centos" | os-distribution = "fedora" | os-distribution = "ol"}
  ["perl-FindBin"] {os-distribution = "fedora"}
  ["build-base"] {os-distribution = "alpine"}
]
available: arch != "ppc32" & arch != "ppc64"
