opam-version: "2.0"
version: "1.8.0"
synopsis:
  "A front-end for the C programming language that facilitates program analysis and transformation"
description: """
This is a fork of the 'cil' package needed to build 'goblint'.
Changes:
- Proper support for C99, (#9) and VLAs in particular (#5, #7)
- It uses Zarith instead of the deprecated Num
- Support for more recent OCaml versions (≥ 4.06)
- Large integer constants that do not fit in an OCaml int are represented as a string instead of getting truncated
- Syntactic search extension (#21)
- Some warnings were made optional
- Unmaintained extensions (#30) were removed
- Many bug fixes"""
maintainer: [
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Ralf Vogler <ralf.vogler@gmail.com>"
]
authors: ["gabriel@kerneis.info"]
license: "BSD"
homepage: "https://cil-project.github.io/cil/"
bug-reports: "https://github.com/goblint/cil/issues"
depends: [
  "astring" {= "0.8.5"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "3.2.0"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "3"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "cppo" {= "1.6.6"}
  "dune" {= "2.7.1"}
  "easy-format" {= "1.3.2"}
  "fpath" {= "0.7.3"}
  "hevea" {= "2.32"}
  "num" {= "1.4"}
  "ocaml" {= "4.10.0"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "ocaml-system" {= "4.10.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "odoc" {= "1.5.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppxlib" {= "0.20.0"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.11"}
]
conflicts: ["cil"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/cil.git"
name: "goblint-cil"
