# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.8.0"
synopsis:
  "A front-end for the C programming language that facilitates program analysis and transformation"
description: """
This is a fork of the 'cil' package needed to build 'goblint'.
Changes:
- Proper support for C99, (#9) and VLAs in particular (#5, #7)
- It uses Zarith instead of the deprecated Num
- Support for more recent OCaml versions (≥ 4.06)
- Large integer constants that do not fit in an OCaml int are represented as a string instead of getting truncated
- Syntactic search extension (#21)
- Some warnings were made optional
- Unmaintained extensions (#30) were removed
- Many bug fixes"""
maintainer: [
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Ralf Vogler <ralf.vogler@gmail.com>"
]
authors: ["gabriel@kerneis.info"]
license: "BSD"
homepage: "https://cil-project.github.io/cil/"
bug-reports: "https://github.com/goblint/cil/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind"
  "zarith"
  "hevea" {with-doc}
  "dune" {>= "2.3.0"}
  "odoc" {with-doc}
  "stdlib-shims"
  "ppx_deriving_yojson"
  "yojson"
  "batteries" {>= "3.2.0"}
]
conflicts: ["cil"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/cil.git"
