# Makefile for the combiner
# author: George Necula

# Debugging. Set ECHO= to debug this Makefile 
ECHO = @


SOURCEDIRS  = src src/frontc
OBJDIR      = obj
MLLS        = clexer.mll
MLYS        = cparser.mly
MODULES     = pretty errormsg stats util \
              cabs cprint cabsvisit combine merger clexer cparser \
              maincombiner

EXECUTABLE  = $(OBJDIR)/combiner
CAMLUSEUNIX = 1
ifdef NATIVECAML
  UNSAFE      = 1
endif
CAMLLIBS    = 

# sm: we have to add more modules because the dependency files refer
# to them, and therefore compiling fails without them.  for example,
# cprint says 'Open Cil' and uses its Location; Cil in turn refers
# to Pretty
MODULES     += trace clist cil


# Additional things to clean
EXTRACLEAN += $(OBJDIR)/*.obj $(OBJDIR)/*.a $(OBJDIR)/*.o


    # Include now the common set of rules for OCAML
    # This file will add the rules to make $(EXECUTABLE)$(EXE)
include Makefile.ocaml

