# Makefile for the merger
# author: George Necula

# Debugging. Set ECHO= to debug this Makefile 
ECHO = @


SOURCEDIRS  = src src/frontc
OBJDIR      = obj/$(ARCHOS)
DEPENDDIR   = obj/.depend
MLLS        = clexer.mll
MLYS        = cparser.mly
MODULES     = pretty errormsg stats util \
              cabs cprint cabsvisit merger clexer cparser \
              mainmerger

EXECUTABLE  = $(OBJDIR)/merger
ifdef NATIVECAML
  UNSAFE      = 1
endif
CAMLLIBS    = unix


# Additional things to clean
EXTRACLEAN += $(OBJDIR)/*.obj $(OBJDIR)/*.a $(OBJDIR)/*.o


ifneq ($(ARCHOS), x86_WIN32)
ifneq ($(ARCHOS), x86_LINUX) 
   $(error You must set the ARCHOS variable to either x86_WIN32 or x86_LINUX)
endif
endif

    # Include now the common set of rules for OCAML
    # This file will add the rules to make $(EXECUTABLE)$(EXE)
include Makefile.ocaml


quickbuild: $(EXECUTABLE)$(EXE)

setup:
	$(MAKE) -r -f Makefile.merger quickbuild $(MAKEOVERRIDES) NATIVECAML= 
	$(MAKE) -r -f Makefile.merger quickbuild $(MAKEOVERRIDES) NATIVECAML=1


