# Makefile for the cil wrapper
# author: George Necula

# Debugging. Set ECHO= to debug this Makefile 
ECHO = @



SOURCEDIRS  = src src/frontc
OBJDIR      = obj
MLLS        = clexer.mll
MLYS        = cparser.mly
MODULES     = pretty errormsg trace stats util clist \
              cabs cprint clexer cparser cabsvisit \
              cil cabs2cil frontc check logcalls logwrites rmtmps \
	            cfg heapify testcil maincil

EXECUTABLE  = $(OBJDIR)/cilly
CAMLUSEUNIX = 1
ifdef RELEASE
UNSAFE      = 1
endif
CAMLLIBS    = 


# Additional things to clean
EXTRACLEAN += $(OBJDIR)/*.obj $(OBJDIR)/*.a $(OBJDIR)/*.o


    # Include now the common set of rules for OCAML
    # This file will add the rules to make $(EXECUTABLE)$(EXE)
include Makefile.ocaml


# ww: build an OCAML library (CMA / CMXA) that exports our Cil stuff
# kudos to George for this lovely patsubst code ...
cillib: $(OBJDIR)/cil.$(CMXA)

# What should we put into the OCAML CIL library? 
# everything by main.cl, basically
OCAML_CIL_LIB_MODULES = $(MODULES:main=)
$(OBJDIR)/cil.$(CMXA): $(OCAML_CIL_LIB_MODULES:%=$(OBJDIR)/%.$(CMO))
	$(CAMLLINK) -a -o $@ $^


# Test cil
ifdef _MSVC
TESTCILARG=--MSVC -testcil "bash -c ./msvctestcil"
else
TESTCILARG=       -testcil "bash -c ./gcctestcil"
endif

testcil: $(EXECUTABLE)$(EXE)	
	       cd test; ../$(EXECUTABLE)$(EXE) $(TESTCILARG)



