# Makefile for the cil wrapper
# author: George Necula

# Debugging. Set ECHO= to debug this Makefile 
ECHO = @


# First stuff that makes the executable 
# Define the ARCHOS in your environemt : [x86_LINUX, x86_WIN32, SUNOS]

SOURCEDIRS  = src src/frontc
OBJDIR      = obj
MLLS        = clexer.mll
MLYS        = cparser.mly
MODULES     = pretty errormsg trace stats util clist \
              cabs cprint clexer cparser cabsvisit patch \
              cil cabs2cil frontc check logcalls rmtmps \
	      heapify maincil

EXECUTABLE  = $(OBJDIR)/cilly
CAMLUSEUNIX = 1
ifdef RELEASE
UNSAFE      = 1
endif
CAMLLIBS    = 


# Additional things to clean
EXTRACLEAN += $(OBJDIR)/*.obj $(OBJDIR)/*.a $(OBJDIR)/*.o


    # Include now the common set of rules for OCAML
    # This file will add the rules to make $(EXECUTABLE).$(EXE)
include Makefile.ocaml

