#
# Makefile for CCured. The gcc part


COMPILERNAME := GNUCC

CC := gcc
ifdef RELEASELIB
  # sm: I'll leave this here, but only use it for compiling our runtime lib
  CFLAGS := -D_GNUCC -Wall -O3
else
  CFLAGS := -D_GNUCC -Wall  -g -ggdb -D_DEBUG
endif

ifdef NO_OPTIMIZATION
  OPT_O2 :=
else
  OPT_O2 := -O2
endif
CONLY := -c
OBJOUT := -o
OBJEXT := o
LIBEXT := a
EXEOUT := -o
LDEXT := 
DEF := -D
ASMONLY := -S -o 
WARNALL := -Wall
# sm: shuffled around a couple things so I could use CPPSTART for patch2
CPPSTART := gcc -E -x c -Dx86_LINUX -D_GNUCC  -I/usr/include/sys
CPPOUT := -o %o
CPP := $(CPPSTART) -include fixup.h %i $(CPPOUT)
INC := -I

# sm: disable patching for now ('true' has no output)
# (set it to 'echo' to re-enable)
ifndef PATCHECHO
  PATCHECHO := echo
endif

AR := ar 
LIBOUT := -rs 

# The system include files to be patched
PATCH_SYSINCLUDES := stdio.h ctype.h sys/fcntl.h fcntl.h string.h \
                     stdarg.h pwd.h stdlib.h varargs.h netdb.h time.h \
                     sys/socket.h signal.h unistd.h sys/ioctl.h sys/stat.h \
		     arpa/inet.h


