# 1 "cilcode.tmp/ex27.cil.c"
# 1 "<command-line>"
# 1 "cilcode.tmp/ex27.cil.c"
# 1 "cilcode.tmp/ex27.c"
int foo(int x , int y )
{
  int unknown ;

  {
# 3 "cilcode.tmp/ex27.c"
  if (unknown) {
# 4 "cilcode.tmp/ex27.c"
    return (9);
  }
# 5 "cilcode.tmp/ex27.c"
  return (x + 3);
}
}
# 8 "cilcode.tmp/ex27.c"
int bar(void)
{


  {
# 9 "cilcode.tmp/ex27.c"
  return (-1);
}
}
# 12 "cilcode.tmp/ex27.c"
int main(void)
{
  int a ;
  int b ;
  int c ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
  {
# 14 "cilcode.tmp/ex27.c"
  tmp = foo(5, 7);
# 14 "cilcode.tmp/ex27.c"
  tmp___0 = foo(6, 7);
# 14 "cilcode.tmp/ex27.c"
  tmp___1 = -1;
# 14 "cilcode.tmp/ex27.c"
  a = (tmp + tmp___0) + -1;
# 15 "cilcode.tmp/ex27.c"
  b = 4;
# 16 "cilcode.tmp/ex27.c"
  c = 16;
  }
  {
  {
# 20 "cilcode.tmp/ex27.c"
  return (20);
  }
  }
}
}
