/* Generated by CIL v. 1.3.5 */
/* print_CIL_Input is true */

#line 1 "cilcode.tmp/ex23.c"
int foo(int predicate ) 
{ 
  int x ;

  {
#line 2
  x = 0;
  {
#line 4
  if (predicate == 0) {
#line 4
    goto case_0;
  }
#line 5
  if (predicate == 1) {
#line 5
    goto case_1;
  }
#line 6
  if (predicate == 2) {
#line 6
    goto case_2;
  }
#line 7
  if (predicate == 3) {
#line 7
    goto case_3;
  }
#line 8
  goto switch_default;
  case_0: /* CIL Label */ 
#line 4
  return (111);
  case_1: /* CIL Label */ 
#line 5
  x ++;
  case_2: /* CIL Label */ 
#line 6
  return (x + 3);
  case_3: /* CIL Label */ 
#line 7
  goto switch_break;
  switch_default: /* CIL Label */ 
#line 8
  return (222);
  switch_break: /* CIL Label */ ;
  }
#line 10
  return (333);
}
}
