\@@addtocsec{htoc}{sec1}{0}{\@print{1}\quad{}Introduction{}}
\@@addtocsec{htoc}{sec2}{0}{\@print{2}\quad{}Installation{}}
\@@addtocsec{htoc}{sec3}{1}{\@print{2.1}\quad{}Building CIL on Windows with Microsoft Visual C{}}
\@@addtocsec{htoc}{sec4}{0}{\@print{3}\quad{}Distribution Contents{}}
\@@addtocsec{htoc}{sec5}{0}{\@print{4}\quad{}Compiling C to CIL{}}
\newlabel{sec-cabs2cil}{{4}{X}}
\@@addtocsec{htoc}{sec6}{0}{\@print{5}\quad{}How to Use CIL{}}
\newlabel{sec-cil}{{5}{X}}
\@@addtocsec{htoc}{sec7}{1}{\@print{5.1}\quad{}Using \t{cilly}, the CIL driver{}}
\@@addtocsec{htoc}{sec8}{1}{\@print{5.2}\quad{}Using CIL as a library{}}
\@@addtocsec{htoc}{sec9}{0}{\@print{6}\quad{}CIL API Documentation{}}
\newlabel{sec-api}{{6}{X}}
\@@addtocsec{htoc}{sec10}{1}{\@print{6.1}\quad{}Using the visitor{}}
\newlabel{sec-visitor}{{6.1}{X}}
\@@addtocsec{htoc}{sec11}{1}{\@print{6.2}\quad{}Interpreted Constructors and Deconstructors{}}
\@@addtocsec{htoc}{sec12}{2}{\@print{6.2.1}\quad{}Performance considerations for interpreted constructors{}}
\@@addtocsec{htoc}{sec13}{1}{\@print{6.3}\quad{}Printing and Debugging support{}}
\@@addtocsec{htoc}{sec14}{1}{\@print{6.4}\quad{}Attributes{}}
\newlabel{sec-attrib}{{6.4}{X}}
\@@addtocsec{htoc}{sec17}{0}{\@print{7}\quad{}The CIL Driver{}}
\newlabel{sec-driver}{{7}{X}}
\@@addtocsec{htoc}{sec18}{1}{\@print{7.1}\quad{}\t{cilly} Options{}}
\@@addtocsec{htoc}{sec19}{1}{\@print{7.2}\quad{}\t{cilly.asm} Options{}}
\newlabel{sec-cilly-asm-options}{{7.2}{X}}
\@@addtocsec{htoc}{sec20}{1}{\@print{7.3}\quad{}Internal Options{}}
\newlabel{sec-cilly-internal-options}{{7.3}{X}}
\@@addtocsec{htoc}{sec21}{1}{\@print{7.4}\quad{}Specifying a machine model{}}
\newlabel{sec-cilmachine}{{7.4}{X}}
\@@addtocsec{htoc}{sec22}{0}{\@print{8}\quad{}Library of CIL Modules{}}
\newlabel{sec-Extension}{{8}{X}}
\@@addtocsec{htoc}{sec23}{1}{\@print{8.1}\quad{}Control-Flow Graphs{}}
\newlabel{sec-cfg}{{8.1}{X}}
\@@addtocsec{htoc}{sec24}{2}{\@print{8.1.1}\quad{}The CFG module (new in CIL 1.3.5){}}
\@@addtocsec{htoc}{sec25}{2}{\@print{8.1.2}\quad{}Simplified control flow{}}
\@@addtocsec{htoc}{sec26}{1}{\@print{8.2}\quad{}Data flow analysis framework{}}
\@@addtocsec{htoc}{sec27}{1}{\@print{8.3}\quad{}Inliner{}}
\@@addtocsec{htoc}{sec28}{1}{\@print{8.4}\quad{}Dominators{}}
\@@addtocsec{htoc}{sec29}{1}{\@print{8.5}\quad{}Points-to Analysis{}}
\@@addtocsec{htoc}{sec30}{1}{\@print{8.6}\quad{}StackGuard{}}
\@@addtocsec{htoc}{sec31}{1}{\@print{8.7}\quad{}Heapify{}}
\@@addtocsec{htoc}{sec32}{1}{\@print{8.8}\quad{}One Return{}}
\@@addtocsec{htoc}{sec33}{1}{\@print{8.9}\quad{}Partial Evaluation and Constant Folding{}}
\newlabel{enum:partial-empty-proc}{{1}{X}}
\newlabel{enum:partial-const-func}{{2}{X}}
\@@addtocsec{htoc}{sec34}{1}{\@print{8.10}\quad{}Reaching Definitions{}}
\@@addtocsec{htoc}{sec35}{1}{\@print{8.11}\quad{}Available Expressions{}}
\@@addtocsec{htoc}{sec36}{1}{\@print{8.12}\quad{}Liveness Analysis{}}
\@@addtocsec{htoc}{sec37}{1}{\@print{8.13}\quad{}Dead Code Elimination{}}
\@@addtocsec{htoc}{sec38}{1}{\@print{8.14}\quad{}Simple Memory Operations{}}
\@@addtocsec{htoc}{sec39}{1}{\@print{8.15}\quad{}Simple Three-Address Code{}}
\@@addtocsec{htoc}{sec40}{1}{\@print{8.16}\quad{}Converting C to C++{}}
\@@addtocsec{htoc}{sec41}{1}{\@print{8.17}\quad{}Generating LLVM code (new in 1.3.7){}}
\@@addtocsec{htoc}{sec42}{0}{\@print{9}\quad{}Controlling CIL{}}
\@@addtocsec{htoc}{sec43}{0}{\@print{10}\quad{}GCC Extensions{}}
\@@addtocsec{htoc}{sec44}{0}{\@print{11}\quad{}CIL Limitations{}}
\@@addtocsec{htoc}{sec45}{0}{\@print{12}\quad{}Known Bugs and Limitations{}}
\@@addtocsec{htoc}{sec46}{1}{\@print{12.1}\quad{}Code that CIL won't compile{}}
\@@addtocsec{htoc}{sec47}{1}{\@print{12.2}\quad{}Code that behaves differently under CIL{}}
\@@addtocsec{htoc}{sec48}{1}{\@print{12.3}\quad{}Effects of the CIL translation{}}
\@@addtocsec{htoc}{sec49}{0}{\@print{13}\quad{}Using the merger{}}
\newlabel{sec-merger}{{13}{X}}
\@@addtocsec{htoc}{sec50}{0}{\@print{14}\quad{}Using the patcher{}}
\newlabel{sec-patcher}{{14}{X}}
\@@addtocsec{htoc}{sec51}{0}{\@print{15}\quad{}Debugging support{}}
\newlabel{sec-debugger}{{15}{X}}
\@@addtocsec{htoc}{sec52}{0}{\@print{16}\quad{}Who Says C is Simple?{}}
\newlabel{sec-simplec}{{16}{X}}
\@@addtocsec{htoc}{sec53}{1}{\@print{16.1}\quad{}Standard C{}}
\@@addtocsec{htoc}{sec54}{1}{\@print{16.2}\quad{}GCC ugliness{}}
\newlabel{sec-ugly-gcc}{{16.2}{X}}
\@@addtocsec{htoc}{sec55}{1}{\@print{16.3}\quad{}Microsoft VC ugliness{}}
\@@addtocsec{htoc}{sec56}{0}{\@print{17}\quad{}Authors{}}
\@@addtocsec{htoc}{sec57}{0}{\@print{18}\quad{}License{}}
\@@addtocsec{htoc}{sec58}{0}{\@print{19}\quad{}Bug reports{}}
